<a href="https://colab.research.google.com/github/Meghashyamt/python/blob/master/decisiontreetitanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline

from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

from sklearn.metrics import accuracy_score, r2_score, classification_report

In [2]:
data=pd.read_excel("titanic3.xls")
data.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    NaN                     St Louis, MO
1       1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2       1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    NaN  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

In [3]:
data.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [4]:
data.fillna(data.mean())

      pclass  survived  ...        body                           home.dest
0          1         1  ...  160.809917                        St Louis, MO
1          1         1  ...  160.809917     Montreal, PQ / Chesterville, ON
2          1         0  ...  160.809917     Montreal, PQ / Chesterville, ON
3          1         0  ...  135.000000     Montreal, PQ / Chesterville, ON
4          1         0  ...  160.809917     Montreal, PQ / Chesterville, ON
5          1         1  ...  160.809917                        New York, NY
6          1         1  ...  160.809917                          Hudson, NY
7          1         0  ...  160.809917                         Belfast, NI
8          1         1  ...  160.809917                 Bayside, Queens, NY
9          1         0  ...   22.000000                 Montevideo, Uruguay
10         1         0  ...  124.000000                        New York, NY
11         1         1  ...  160.809917                        New York, NY
12         1         1  ...  160.809917                       Paris, France
13         1         1  ...  160.809917                                 NaN
14         1         1  ...  160.809917                       Hessle, Yorks
15         1         0  ...  160.809917                        New York, NY
16         1         0  ...  160.809917                        Montreal, PQ
17         1         1  ...  160.809917                        Montreal, PQ
18         1         1  ...  160.809917                                 NaN
19         1         0  ...  160.809917                        Winnipeg, MN
20         1         1  ...  160.809917                        New York, NY
21         1         1  ...  160.809917                        New York, NY
22         1         1  ...  160.809917                        New York, NY
23         1         1  ...  160.809917                                 NaN
24         1         1  ...  160.809917                                 NaN
25         1         0  ...  148.000000                   San Francisco, CA
26         1         1  ...  160.809917                        Dowagiac, MI
27         1         1  ...  160.809917                        Dowagiac, MI
28         1         1  ...  160.809917                                 NaN
29         1         1  ...  160.809917  Stockholm, Sweden / Washington, DC
...      ...       ...  ...         ...                                 ...
1279       3         0  ...  160.809917                                 NaN
1280       3         0  ...  160.809917                                 NaN
1281       3         0  ...  160.809917      Antwerp, Belgium / Stanton, OH
1282       3         0  ...  160.809917                                 NaN
1283       3         0  ...  160.809917                                 NaN
1284       3         0  ...  160.809917                                 NaN
1285       3         0  ...  298.000000                                 NaN
1286       3         1  ...  160.809917                                 NaN
1287       3         0  ...  160.809917                                 NaN
1288       3         0  ...  314.000000                                 NaN
1289       3         0  ...  160.809917                                 NaN
1290       3         1  ...  160.809917                                 NaN
1291       3         0  ...  160.809917                                 NaN
1292       3         0  ...  160.809917                                 NaN
1293       3         0  ...  160.809917                                 NaN
1294       3         0  ...   14.000000                                 NaN
1295       3         0  ...  160.809917                                 NaN
1296       3         0  ...  131.000000                                 NaN
1297       3         0  ...  160.809917                                 NaN
1298       3         0  ...  160.809917                                 NaN
1299       3         0  ...  160.809917                                 NaN
1300       3         1  ...  160.809917                                 NaN
1301       3         0  ...  312.000000                                 NaN
1302       3         0  ...  160.809917                                 NaN
1303       3         0  ...  160.809917                                 NaN
1304       3         0  ...  328.000000                                 NaN
1305       3         0  ...  160.809917                                 NaN
1306       3         0  ...  304.000000                                 NaN
1307       3         0  ...  160.809917                                 NaN
1308       3         0  ...  160.809917                                 NaN

[1309 rows x 14 columns]

In [6]:
data.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [0]:
X=data.loc[:,('pclass','sibsp','parch')]
y=data.survived

In [0]:
X_train, X_test, y_train, y_test=train_test_split(X,y, test_size=0.15, random_state=14)

In [0]:
model= DecisionTreeClassifier()

In [14]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [0]:
predict= model.predict(X_test)

In [16]:
y_test

1105    0
724     0
214     1
295     1
397     0
282     1
168     1
1220    0
486     0
499     0
958     0
1095    0
461     0
818     1
895     1
786     0
403     0
490     0
173     0
565     0
9       0
38      0
980     1
841     0
1116    0
505     0
686     1
51      0
568     0
976     0
       ..
191     0
788     0
108     1
1090    0
1042    1
350     1
970     1
545     1
184     0
345     0
358     1
728     0
770     0
627     0
846     0
1139    0
567     0
681     0
698     0
75      0
744     0
510     0
115     0
1214    0
840     0
685     0
1039    1
870     1
811     0
196     1
Name: survived, Length: 197, dtype: int64

In [17]:
predict

array([0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1])

In [19]:
accuracy_score(y_test, predict)

0.7055837563451777

In [20]:
print(classification_report(y_test, predict))

              precision    recall  f1-score   support

           0       0.77      0.80      0.78       131
           1       0.57      0.52      0.54        66

   micro avg       0.71      0.71      0.71       197
   macro avg       0.67      0.66      0.66       197
weighted avg       0.70      0.71      0.70       197